<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background"
    tools:context=".ui.chamado.ChamadoReadFragmentUI">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leitura de chamado"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:textColor="@color/white"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:id="@+id/edtChamadoReadTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:background="@drawable/container_edit_text_login"
                android:backgroundTint="@color/login_input_text"
                android:textColor="@color/edt_disabled"
                android:textColorHint="@color/login_hint"
                android:padding="15dp"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/edtChamadoReadDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descrição"
            android:background="@drawable/container_edit_text_login"
            android:backgroundTint="@color/login_input_text"
            android:textColor="@color/edt_disabled"
            android:textColorHint="@color/login_hint"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/spnChamadoReadCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_edit_text_login"
            android:backgroundTint="@color/login_input_text"
            android:padding="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Técnico"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>

        <Spinner
            android:id="@+id/spnChamadoReadTecnico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_edit_text_login"
            android:backgroundTint="@color/login_input_text"
            android:padding="15dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spnChamadoReadStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edit_text_login"
                    android:backgroundTint="@color/login_input_text"
                    android:padding="15dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prioridade"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"/>

                <Spinner
                    android:id="@+id/spnChamadoReadPrioridade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_edit_text_login"
                    android:backgroundTint="@color/login_input_text"
                    android:padding="15dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnChamadoReadVoltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/botao_cancelar_custom"
                android:text="Voltar"
                android:textStyle="bold"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pbChamadoRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>