<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="middle"
    android:background="@drawable/container_spinner"
    android:backgroundTint="@color/login_input_text"
    android:textColor="@color/login_text_color"/>